pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ADN Ceiba"
include ':presentation'
include ':domain'
include ':insfraestructure'
include ':insfraestructure:dataAccess'
include ':application'
