
sonar.projectKey=co.com.ceiba.adnceiba:adn.sebastian.grisales
sonar.projectName=Sebastian-AdnCeiba


sonar.sources=domain/src/main/java,presentation/src/main/java,insfraestructure/dataAccess/src/main/java


sonar.tests=domain/src/test/java,presentation/src/androidTest/java,insfraestructure/dataAccess/src/androidTest


sonar.coverage.jacoco.xmlReportPaths=presentation/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=domain/build/test-results/testDebugUnitTest,presentation/build/outputs/androidTest-results/connected,insfraestructure/dataAccess/build/test-results/testDebugUnitTest