
sonar.projectKey=com.ceiba.adnceiba
sonar.projectName=Sebastian-AdnCeiba


sonar.sources=app/src/main/java
sonar.java.binaries=build/intermediates/javac/debug/classes


sonar.tests=app/src/test/java
sonar.java.test.binaries=build/intermediates/javac/debugUnitTest/classes


sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/testDebugUnitTest