<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entervehicle.view.EnterVehicleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_license_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:hint="Placa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_license_plate_enter_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:hint="Placa"
                    android:maxLength="6"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/input_layout_license_plate"
                app:layout_constraintStart_toStartOf="@id/input_layout_license_plate"
                android:hint="@string/ingrese_fecha_de_ingreso">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_date_enter_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:hint="@string/ingrese_fecha_de_ingreso" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_cylinder_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/input_layout_date_time"
                app:layout_constraintStart_toStartOf="@id/input_layout_license_plate"
                android:hint="Cilindraje">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_cylinder_capacity_enter_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:hint="Cilindraje"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_vehicle_type_enter"
                android:layout_height="50dp"
                android:layout_width="160dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/input_layout_license_plate"
                app:layout_constraintTop_toBottomOf="@id/input_layout_cylinder_capacity"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>